# escaping-frameworks-magics

./: build.gradle  readme.md  settings.gradle
src/main/kotlin/com/example/: AppConfig.kt  AppDependencies.kt  Application.kt  Config.kt  CounterService.kt  Greeting.kt  GreetingController.kt  Properties.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/: GreetingControllerTests.kt
