import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'io.javalin:javalin:5.6.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
	implementation 'org.slf4j:slf4j-simple:2.0.7'
	testImplementation 'com.github.DaikonWeb:topinambur:1.12.0'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:3.0.0'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
